{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4TP2F4DT\\SQLEXPRESS;Database=Final_Smart_Medicine_Reminder_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Fast2SMS": {
    "ApiKey": "dEYQ13IqXvBfV7wMa6CJcS9Plnt5FLKiR2bzherNkZ8OjGxTUH0mKviSx1ZpkG2tWhC4zXPVY7NcUbLw"
  }
}