//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=LAPTOP-4TP2F4DT\\SQLEXPRESS;Database=Final_Smart_Medicine_Reminder_DB;Trusted_Connection=True;TrustServerCertificate=True;"
//  }
//}


//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=medicine.db"
//  }
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}